EXTEND_ESLINT=true
PORT=80
HOST="lixibox.com"

REACT_APP_ENV="production"
REACT_APP_REVISION=$REVISION

REACT_APP_HOST_NAME="www.${HOST}"
REACT_APP_FQDN="https://www.${HOST}"
REACT_APP_API_FQDN="https://api.lixibox.com/web"
REACT_APP_EXPERT_FQDN="https://expert.${HOST}"
REACT_APP_ADMIN_FQDN="https://admin.${HOST}"

REACT_APP_SCRIPT_PATH="scripts"
REACT_APP_ICON="https://js.lixibox.com/image-assets/fav/favicon-prd.ico?v=3"

REACT_APP_FB_APP_ID=1623475871214840
REACT_APP_FB_PAGE_ID=1450884048490991
REACT_APP_FB_PIXEL_ID="111444749607939"
REACT_APP_TIKTOK_PIXEL_ID="C24E0LFMU8Q03RAI0FQ0"

REACT_APP_APPLE_ITUNES_APP_ID=1078181334
REACT_APP_APPLE_SIGNIN_CLIENT_ID="com.lixibox.website"
REACT_APP_APPLE_SIGNIN_REDIRECT_URL='https://www.lixibox.com/sign-in-with-apple'

REACT_APP_GOOGLE_SIGNIN_CLIENT_ID="815262220307-au1jrdf3c8ljfb87p3a35gtp2g61kd3f.apps.googleusercontent.com"
REACT_APP_GOOGLE_SIGNIN_REDIRECT_URI="https://www.lixibox.com/connect-google"
REACT_APP_FACEBOOK_SIGNIN_REDIRECT_URI="https://www.lixibox.com/connect-facebook"

REACT_APP_ANDROID_APP_URL="https://play.google.com/store/apps/details?id=com.lixibox"

REACT_APP_PUSHER_KEY="100166bc25dd52c51150"
REACT_APP_PUSHER_CLUSTER="ap1"

REACT_APP_GTM_ID="GTM-PF5WZ8C"
REACT_APP_GA_TRACKING_ID="UA-62295365-6"

REACT_APP_MOENGAGE_APP_ID="TDUY6G7NQG35J2X5J1VCBAJU"

REACT_APP_AIRBRIDGE_APP_ID="lixibox"
REACT_APP_AIRBRIDGE_WEB_TOKEN="58bef37a44354cf2b2d3b13c798d2082"
REACT_APP_BRANCHIO_CLIENT_KEY="key_live_mfvEsGxbTes6IXWUECt8TifavEl2XBfs"

REACT_APP_FIREBASE_API_KEY="AIzaSyBmG5GVRn1JLp93bhpUIOJHjg_nQCWLeL4"
REACT_APP_FIREBASE_AUTH_DOMAIN="shc-staging-5fcf1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shc-staging-5fcf1"
REACT_APP_FIREBASE_STORAGE_BUCKET="shc-staging-5fcf1.appspot.com"
REACT_APP_FIREBASE_SESSAGING_SENDER_ID="617811789853"
REACT_APP_FIREBASE_APP_ID="1:617811789853:web:4f09a075721d69a8d05ef4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-08YSB8S6JC"

REACT_APP_GOOGLE_ANALYTIC_4_ID="G-C72JTC8Q3W"
REACT_APP_GOOGLE_OPTIMIZE_ID="OPT-PBJ22ST"

REACT_APP_MATOMO_DOMAIN="matomo.lixibox.com"
